TELEGRAM_BOT_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyy #TG TOKEN
SERVER_IP=123.45.67.89 #IP YOU SERVER
SERVER_PORT=8080 #PORT
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx #32 CHAR TOKEN
DOMAIN=http://you-site.com
REDIRECT_URL=https://you-site.com

# === Security ===
ADMIN_PASSWORD=PASSS #YOU ADMIN PASS

# === Logging ===
LOG_LEVEL=INFOR #LOGLEVEL

